<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/marco_carta"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="70sp"
        android:layout_marginRight="20sp"
        app:srcCompat="@drawable/pocoyo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Categoria: "
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/categoria_juego"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:text="ANIMALES"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="¿En que catogoría deseas jugar?"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

</LinearLayout>